<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>

</title>
    <style type="text/css">
        .MianTitle
        {
            position: fixed;
            width: 640px;
            color: #008080;
            top: 10px;
            left: 150px;
            font-weight: bold;
            font-size: xx-large;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .ppicon
        {
            position: absolute;
            top: 330px;
            left: 25px;
            width: 280px;
            height: 280px;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .hcapp
        {
            position: absolute;
            top: 10px;
            left: 25px;
            width: 280px;
            height: 280px;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .AnDaLaDa
        {
            position: absolute;
            top: 10px;
            left: 335px;
            width: 280px;
            height: 280px;
            right: 1226px;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .tttold
        {
            position: absolute;
            top: 330px;
            left: 25px;
            width: 280px;
            height: 280px;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .fourapp
        {
            position: absolute;
            top: 330px;
            left: 334px;
            width: 280px;
            height: 280px;
            right: 1227px;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .chess
        {
            position: absolute;
            top: 650px;
            left: 25px;
            width: 280px;
            height: 280px;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .ttt
        {
            position: absolute;
            top: 650px;
            left: 334px;
            width: 280px;
            height: 280px;
            right: 1227px;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .Checkersapp
        {
            position: absolute;
            top: 970px;
            left: 25px;
            width: 280px;
            height: 280px;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }

    </style>
</head>
<body>
    <p>
    <a href="healthcabinet/index.html">
        <img border="0" class="hcapp" src="64ktechcom_files/hc512.png">
    </a>
    </p>
    
    <p>
    <a href="AnDaLaDa/index.html">
        <img border="0" class="AnDaLaDa" src="64ktechcom_files/andaladalogo512.png">
            </a>
    </p>
    
    <p>
    <a href="cover/index.html">
        <img border="0" class="ppicon" src="64ktechcom_files/cover512.jpg">
            </a>
    </p>
    
    <p>
    <a href="fourinarow/index.html">
        <img border="0" class="fourapp" src="64ktechcom_files/fourinarow.png">
            </a>
    </p>
    
    <p>
    <a href="chess/index.html">
        <img border="0" class="chess" src="64ktechcom_files/chess.png">
            </a>
    </p>
    
    <p>
    <a href="ttt/index.html">
        <img border="0" class="ttt" src="64ktechcom_files/tictactoe.png">
            </a>
    </p>
    
    <p>
    <a href="checkers/index.html">
        <img border="0" class="Checkersapp" src="64ktechcom_files/checkers.png">
            </a>
    </p>
    

</body></html>
