<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Health Cabinet App
</title>
    <style type="text/css">
        .pptitle
        {
            margin-top: 0px;
            position: absolute;
            width: 550px;
            top: 0px;
            left: 220px;
        }
        .newStyle1
        {
            font-size: large;
        }
        .style2
        {
            width: 1033px;
            color: #000000;
            margin-top: 0px;
        }
        .newStyle2Copy
        {
            font-family: "Quartz MS";
            font-size: large;
            font-weight: bold;
            font-style: oblique;
            font-variant: normal;
            color: #FF00FF;
        }
        .style7
        {
            width: 170px;
        }
        .style9
        {
            margin-top: 0px;
            position: absolute;
            width: 158px;
            top: 30px;
            left: 850px;
        }
        .header1
        {
            color: #800080;
            font-weight: bold;
        }
        .styledbicloud
        {
            margin-top: 0px;
            position: absolute;
            width: 320px;
            top: 100px;
            left: 690px;
            height: 35px;
            right: 515px;
        }
        .styleVideoMic
        {
            margin-top: 0px;
            position: absolute;
            width: 300px;
            top: 100px;
            left: 300px;
            height: 35px;
            right: 515px;
        }
        .screenshot1
        {
            border: 5px #008000 solid;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #888888;
            width: 800px;
            height: 600px;
        }
        .auto-style1
        {
            font-size: x-large;
            color: #FF0000;
        }
        .auto-style2
        {
            color: #0000FF;
        }
        .auto-style3
        {
            color: #800000;
            font-size: large;
        }
        .cplogo
        {
            text-align: left;
            border:0px solid;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        </style>
</head>
<body text="Health Cabinet App">
<?php
    session_start();
    // Set session variables
    $_SESSION["appname"] = "Health Cabinet App";
?>

<p>
<a href="https://itunes.apple.com/app/health-cabinet/id1010274004?mt=8">
<img border="0" class="cplogo" src="index_files/Icon-72.png">
</a>
</p>
<p>
<a href="https://itunes.apple.com/app/health-cabinet/id1010274004?mt=8">
<img border="0" class="style9" src="index_files/Screenshot9.png">
</a>
</p>
<p>
<span>&nbsp;
<img id="screenshot1" class="pptitle" src="index_files/titletext.png" style="height:82px;border-width:0px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span>
</p>

    <div class="style2">
    
        Have you ever been to physician offices or hospitals and just
realizing that you did not bring all informations about you or someone 
you take care of?<br>
        Have you ever wished to have a mechanism to store all medicines informations and histories forever?<br>
        Have you ever wished to have a reminder for medication?<br>
        Have you ever wished to have a mechanism to create certain 
repeated activities and to store data related to those activities 
(Therapies, exercises, lab done, blood pressure measurements, weight, 
etc. for blood pressure and weight, a plotting charts can be viewed of 
data over time)?<br>
        Have you ever wished to have a place to store some type of documents and to have access to it easily?<br>
        Have you ever wished to have all of the above in a single device for you and everyone else you care about?<br>
        Have you ever wished to have access the same data from multiple devices?<br>
        <br>
        <span class="auto-style1"><strong>You got it all with Health Cabinet app</strong></span><br>
        <br>
        <span class="auto-style2"><strong style="text-align: left">The following features are included in Health Cabinet:</strong></span><br>
        <br>
        A. &nbsp;A central place to hold personal information.<br>
        B. &nbsp;A place to store your health care providers informations and location mappings.<br>
        C. &nbsp;A place to store your insurers informations.<br>
        D. &nbsp;A place to keep all medicines records, informations, 
histories, and to have access to it conveniently from a single device.<br>
        E. &nbsp;A reminder for medication.<br>
        F. &nbsp;A mechanism to set up repeated activities, saving note,
 and plotting data (Blood pressure and weight). &nbsp;Activities can be 
set up with reminders.
        <br>
        G. &nbsp;Activities data (blood pressure and weight) can be plotted in a chart format.<br>
        H. &nbsp;A place to store all your related medical 
documents.&nbsp; The supported document formats included Microsoft's 
Word, Excel, and PowerPoint, Apple iWork's Pages, Numbers, and Keynote, 
PDF, Rich Text Format (RTF), Images, Text (TXT), and Comma-separated 
value (CSV).<br>
        I. &nbsp;Have access to the same data from multiple devices. 
&nbsp;This feature required all devices signed in to iCloud using the 
same Apple ID and iCloud Drive enabled.<br>
        <br>
        <span class="auto-style3"><strong>Health Cabinet is totally free
 for everyone for single user.&nbsp; No ads involved.&nbsp; For 
multi-user, it is an inexpensive IAP multi-user upgrade package.</strong></span><br>
        <br>
        <a href="index_files/policy/index.php">Privacy and Security Information</a><br>
        <br>
        <div ms_positioning="text2D" class="style7"><a href="javascript:winOpen();" techsupport.php="">Contact Information</a></div>
        <br>
        <br>
       
       <br>
    
        <img id="Image1" class="screenshot1" src="index_files/Screen%2520Shot1.png" style="border-width:0px;">
    
        <br>
        <br>
    
    </div>
        <p>
    
        <img id="Image16" class="screenshot1" src="index_files/Screen%2520Shot2.png" style="border-width:0px;">
    
            <br>
            <br>
    
        </p>
        <p>
    
        <img id="Image17" class="screenshot1" src="index_files/Screen%2520Shot3.png" style="border-width:0px;">
    
            <br>
            <br>
            <br>
    
        <img id="Image18" class="screenshot1" src="index_files/Screen%2520Shot4.png" style="border-width:0px;">
    
        </p>
                <p>
    
        <img id="Image19" class="screenshot1" src="index_files/Screen%2520Shot5.png" style="border-width:0px;">
    
            <br>
            <br>
    
        </p>
        <p>
    
        <img id="Image20" class="screenshot1" src="index_files/Screen%2520Shot6.png" style="border-width:0px;">
    
            <br>
            <br>
    
        </p>

<!-- </form>  -->
<script>
function winOpen() {
    
    window.open("/techsupport.php",null,"scrollbars=no,resizable=no,width=600,height=300,top=100,left=100");
    
}
</script>

</body></html>