<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Practice Play Record and Cover App
</title>
    <style type="text/css">
        .newStyle1
        {
            font-size: large;
        }
        .style2
        {
            width: 1033px;
            color: #000000;
        }
        .newStyle2Copy
        {
            font-family: "Quartz MS";
            font-size: large;
            font-weight: bold;
            font-style: oblique;
            font-variant: normal;
            color: #FF00FF;
        }
        .style7
        {
            width: 170px;
        }
        .style9
        {
            margin-top: 0px;
            position: absolute;
            width: 158px;
            top: 30px;
            left: 850px;
        }
        .header1
        {
            color: #800080;
            font-weight: bold;
        }
        .pptitle
        {
            margin-top: 10px;
            position: absolute;
            width: 450px;
            top: 15px;
            left: 220px;
        }
        .styledbicloud
        {
            margin-top: 0px;
            position: absolute;
            width: 320px;
            top: 100px;
            left: 690px;
            height: 35px;
            right: 515px;
        }
        .styleVideoMic
        {
            margin-top: 0px;
            position: absolute;
            width: 300px;
            top: 100px;
            left: 300px;
            height: 35px;
            right: 515px;
        }
        .screenshot1
        {
            border: 5px #008000 solid;
            border-radius: 10px;
            width: 768px;
            box-shadow: 10px 10px 5px #888888;

        }
        .auto-style2
        {
            color: #0000FF;
        }
        .cplogo
        {
            text-align: left;
            border:0px solid;
            border-radius:10px;
            box-shadow: 5px 5px 5px #888888;
        }
        .tab
        {
            margin-left: 10px;
        }
        </style>
</head>
<body text="Chess For Chromecast And More App">

<p>
<a href="https://itunes.apple.com/app/chess/id1061998883?mt=8">
<img border="0" class="cplogo" src="chess_files/Icon-72.png">
</a>
</p>
<p>
<a href="https://itunes.apple.com/app/chess/id1061998883?mt=8">
<img border="0" class="style9" src="chess_files/Screenshot9.png">
</a>
</p>
<p>
<span>&nbsp;
<img class="pptitle" src="chess_files/titletext.png" style="height:82px;border-width:0px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</span>
</p>


    <div class="style2">
    
    <span class="auto-style2"><strong style="text-align: left">Features:</strong></span><br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A free pdf viewing with auto scrolling.<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scrolling speed settings can be saved per individual file.<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A screen, camera, microphone recorder.<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video and camera view can be resized, rotated<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used as karaoke recorder<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used as an effective tool to record your practicing session for training of your instruments, or final cover version.<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be used for practicing and recording your playing and sing along with your favorite video.<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Video and camera views can be made visible or invisible to customize your recording needs.<br>
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free WiFi Cover Remote Control - available as a separate app - as a hand or foot pedal.   Support iOS version 9.0 and above and Android version 4.3 and above.<br>
    <br>

        <div ms_positioning="text2D" class="style7"><a href="mailto:techsupport@vectortable.com">Contact Information</a></div>
        <br>
        <br>
       
       <br>
    
        <img id="Image1" class="screenshot1" src="chess_files/ScreenShot1.png" style="border-width:0px;">
    
        <br>
        <br>
    
    </div>
        <p>
    
        <img id="Image16" class="screenshot1" src="chess_files/ScreenShot2.png" style="border-width:0px;">
    
            <br>
            <br>
    
        </p>
        <p>
    
        <img id="Image17" class="screenshot1" src="chess_files/ScreenShot3.png" style="border-width:0px;">
    
            <br>
            <br>
            <br>
    
        <img id="Image18" class="screenshot1" src="chess_files/ScreenShot4.png" style="border-width:0px;">
    
        </p>
        <p>
    
        <img id="Image20" class="screenshot1" src="chess_files/ScreenShot5.png" style="border-width:0px;">
    
            <br>
            <br>
    
        </p>
    </form>


</body></html>
